<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsrV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="ex: https://www.example.com/my-item-url"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/urlInput"
        app:layout_constraintEnd_toStartOf="@+id/priceInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/priceInput"
        android:layout_width="91dp"
        android:layout_height="42dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Ex: 9.99"
        android:inputType="numberDecimal"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsrV" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="submit"
        android:background="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/urlInput"
        app:layout_constraintTop_toBottomOf="@+id/priceInput" />
</androidx.constraintlayout.widget.ConstraintLayout>